<RCC>
    <qresource prefix="/TomsImageAnalyser">
        <file alias="TolmTasy">ToImTaSy.ico</file>
        <file>Resources/TagIcons/IconSet/cancel-1.png</file>
        <file alias="kff_flag">Resources/TagIcons/IconSet/target.png</file>
        <file>Resources/TagIcons/IconSet/visible.png</file>
        <file alias="small_flag">Resources/TagIcons/IconSet/layout.png</file>
        <file alias="meta_flag">Resources/TagIcons/IconSet/settings-1.png</file>
        <file alias="filter">Resources/TagIcons/IconSet/funnel.png</file>
        <file alias="face_flag">Resources/TagIcons/IconSet/smile.png</file>
        <file alias="up">Resources/TagIcons/IconSet/up.png</file>
        <file>Resources/TagIcons/IconSet/down.png</file>
        <file alias="picture">Resources/TagIcons/IconSet/photo-camera.png</file>
        <file alias="gps">Resources/TagIcons/IconSet/gps.png</file>
        <file alias="good_flag">Resources/TagIcons/IconSet/correct.png</file>
        <file alias="skin_flag">Resources/TagIcons/IconSet/skin.png</file>
        <file alias="load">Resources/load.gif</file>
        <file alias="CaseDB">Resources/CaseDB</file>
        <file alias="TIAS">Resources/TIAS.png</file>
    </qresource>
    <qresource prefix="/Cascades">
        <file>Resources/haarcascade_eye_tree_eyeglasses.xml</file>
        <file>Resources/haarcascade_frontalface_alt.xml</file>
        <file>Resources/haarcascade_profileface.xml</file>
        <file>Resources/haarcascade_fullbody.xml</file>
        <file>Resources/haarcascade_lowerbody.xml</file>
        <file>Resources/haarcascade_upperbody.xml</file>
    </qresource>
</RCC>
